<!DOCTYPE html>
<html lang="en-Ca">
  <head>
    <meta charset="UTF-8">
    <title>
      Mill Valley
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jacquard+12+Charted&family=Rubik+80s+Fade&family=Sixtyfour+Convergence&family=VT323&display=swap" rel="stylesheet">
    
    
    <style>
      body {
        background-image: url('city.png');
        background-repeat: repeat;
        background-size: 1700px auto;
      }

      div.container {
        border: 4px purple;
        border-style: outset;
        width: 57em;
        height: 40em;
        background-color: rgba(255, 255, 255, 0.7);
        clear: both;
        position: absolute;
        top: 20%;
        right: 10%;

      }

      div.text {
        width: 40em;
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        left: 5%;
        top: 5%;
        float: right;
        display: block;
      }

      div.phot {
        width: 15em;
        height: 20em;
        background-color: rgba(255, 255, 255, 0);
        clear: both;
        position: absolute;
        top: 7%;
        left: 3%;
        display: inline;
        float: left;
      }

      p,
      h2 {
        text-indent: 30px;
      }

      h1,
      h2 {
        font-family: "Rubik 80s Fade", system-ui;
      }

      h1 {
        font-size: 40px;
        text-align: center;
      }

      td,
      th,
      p,
      h4 {
        font-family: "VT323";
      }
        
        #navba {
        list-style-type: none;
        margin: 0;
        padding: 0;
        margin-top: 10em;
        position: fixed;
        top: 0;
        overflow: hidden;
      }


      li a {
        font-size: 20px;
        border: 4px purple;
        border-style: outset;
        display: block;
        width: 8em;
        margin: .5em;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 0.5em;
        font-family: "VT323", monospace;
      }
      
            li a.hover{
        background-color: white;
      }

        a:visited {
        color: #375c0c;
        text-decoration: none;
      }
      
      a:link {
        color: #375c0c;
        text-decoration: none;
      }

      a:hover {
        color: #91bf08;
        text-decoration: none;
      }
            h4{
        font-size: 23px;
      }
      
      th,
      td,
      p {
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PLACES I WALK</h1>
      <div class="text">
        <h2>LAKESHORE</h2>
        <p> Another great gem near my house! Go left and you can reach downtown. Go right and there's a lot of nice beaches and wilderness areas, a great ice cream spot, and eventually one of my friends’ house! This place is great all season round because in the winter you get the weird ducks like the lesser scaups, mergansers, goldeneyes, trumpeter swans, buffleheads, etc. Then in the summer you get to swim in the lake (it is gross but my mom does this and therefore so do I. I try my best to avoid getting the water anywhere near my face. I am building my immune system with this one) and also get ice cream from <a href="https://www.lolasgelato.com/gelato">Lola’s Gelato</a>. In the spring and fall you can just walk around. As a kid I often went to the playground and splash pad with my friend during the summer.</p>
        <img src="Lakeshore.png" alt="lesser scaup surrounded by mallards and a Canada goose in the winter" width="200px">
         <img src="water.png" alt="lesser scaup surrounded by mallards and a Canada goose in the winter" width="200px">
        
      </div>
    </div>
    <ul id="navba">
      <li><a href="https://lizacentipede.github.io/Website-homepage/#contact">Home</a></li>
      <li><a href="https://lizacentipede.github.io/Things-I-like/">Things I Like</a></li>
      <li><a href="https://lizacentipede.github.io/places/">Walking</a></li>
      <li><a href="https://lizacentipede.github.io/about/">About</a></li>
    </ul>
  </body>
</html>